# RestAssuredPetStore

./: Dockerfile  pom.xml
allure-results/: 1757313f-f825-425c-9672-e6508aa81791-container.json  18b26b0f-e3a7-4a0a-9eee-b329f0913a37-container.json  2a274fc3-0488-4f2f-99e6-ddd81ac0e440-container.json  37b4baab-909d-446c-972a-52f987b39dce-container.json  58a062c0-769e-4293-987f-30dcdaf49ba2-result.json  65195b12-937c-4acb-8fde-3112452b3aed-result.json  85d2b8a2-9a14-470e-bdb1-106f5e91436f-result.json  c5756f41-0c86-4aa8-868c-7f0d5a6961ab-container.json  e0b4ff4d-0cf5-45ad-a446-cda05fa06f9d-container.json  e405fd6d-90ad-4931-8451-7fc08c7f7968-container.json  eab4b07a-8fb0-475d-bdf9-137a29594fcb-result.json  ff9e158e-d238-4596-b503-5d161ffe0708-container.json
src/: Dockerfile
src/test/java/: APITest.java  ApiClient.java  DataPet.java  JsonFileReader.java  Main.java  PageSwagger.java  PetTest.java  RemoveWrongPetIdpage.java  ResponseCreatPet.java  TransformJsonToString.java
src/test/java/jsonText/: CyberDemonPet.json  DemonPet.json  heGoldDiggingAntPet.json
